<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.dg.sigco.detail.view.NewDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="bottom"
                android:layout_weight="0.75"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/registerDetail"
                    android:theme="@style/TextLabelCard"
                    android:fontFamily="sans-serif-black"
                    android:textSize="24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registre o edite un abono"
                    android:theme="@style/TextValueCard"
                    android:textSize="20dp"/>

            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                style="@style/Separator"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.25"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilDetailValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextBlack">

                    <EditText
                        android:id="@+id/detailValue"
                        android:hint="Valor del abono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:digits="0123456789.,"
                        android:maxLines="1"
                        android:textSize="20dp"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilDetailDete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:theme="@style/EditTextBlack">

                    <EditText
                        android:id="@+id/detailDate"
                        android:hint="Fecha de abono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:focusable="false"
                        android:clickable="true"
                        android:maxLines="1"
                        android:textSize="20dp"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/saveDetail"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar abono"
                    android:theme="@style/RaisedButtonDark"
                    android:fontFamily="sans-serif-black"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="top|start"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:fabSize="mini"
        style="?android:attr/borderlessButtonStyle"
        app:srcCompat="@drawable/ic_back" />

</android.support.design.widget.CoordinatorLayout>
