<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dg.sigco.card.view.NewCardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar o editar tarjeta"
                android:theme="@style/TextLabelCard"
                android:fontFamily="sans-serif-black"
                android:textSize="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juan Alberto Posada"
                    android:theme="@style/TextValueCard"/>

                <TextView
                    android:id="@+id/clientAlias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juan Alberto Posada"
                    android:theme="@style/TextValueCard"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/lineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Línea"
                android:theme="@style/TextValueCard"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilCardDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/EditTextBlack">

                    <EditText
                        android:id="@+id/cardDate"
                        android:hint="Fecha de la tarjeta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:focusable="false"
                        android:clickable="true"
                        android:maxLines="1"
                        android:textSize="20dp"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilCardValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextBlack"
                        android:layout_weight="6">

                        <EditText
                            android:id="@+id/cardValue"
                            android:hint="Valor total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:digits="0123456789.,"
                            android:textSize="20dp"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilCardQouta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextBlack"
                        android:layout_weight="5">

                        <EditText
                            android:id="@+id/cardQuota"
                            android:hint="Valor cuota"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:layout_marginLeft="15dp"
                            android:maxLines="1"
                            android:digits="0123456789.,"
                            android:textSize="20dp"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:theme="@style/EditTextBlack">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dirección"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:theme="@style/EditTextBlack">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Teléfono"
                        android:inputType="phone"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:theme="@style/EditTextBlack">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Productos"
                        android:inputType="textMultiLine"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.5">

            <Button
                android:id="@+id/saveCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar tarjeta"
                android:theme="@style/RaisedButtonDark"
                android:fontFamily="sans-serif-black"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
