<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dg.sigco.line.view.LineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="X"
            android:theme="@style/TextLabelCard"
            android:fontFamily="sans-serif-black"
            android:gravity="end"
            android:layout_marginRight="20dp"
            android:textSize="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Línea"
            android:theme="@style/TextLabelCard"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="15dp"
            android:textSize="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona la línea"
            android:theme="@style/TextValueCard"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="15dp"/>

        <View
            style="@style/Separator"
            android:layout_marginTop="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lineReycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
